<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<PackageId>SK.Exceptions</PackageId>
		<Version>1.0.1</Version>
		<Description>Manage Exception with HTTP Status</Description>
		<Authors>Sidekick Interactive</Authors>
		<Company>Sidekick Interactive</Company>
	</PropertyGroup>

</Project>
