# net60withnswag

./: .gitignore  ApiWithAuthentication.Servers.API.sln  README.md  api.config.nswag
client/: README.md  (+6 more)
domains/ApiWithAuthentication.Domains.Core/: ApiWithAuthentication.Domains.Core.csproj  Constants.cs  CoreModule.cs
domains/ApiWithAuthentication.Domains.Core/Emails/: EmailManager.cs  IEmailManager.cs
domains/ApiWithAuthentication.Domains.Core/Identity/: IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
domains/ApiWithAuthentication.Domains.Core/Items/: IItemManager.cs  ItemManager.cs
librairies/SK.Authentication/: AuthenticationModule.cs  IAuthenticationService.cs  JWTAuthenticationService.cs  SK.Authentication.csproj
librairies/SK.Authentication/Configuration/: AuthenticationSettings.cs
librairies/SK.Authentication/Extensions/: AuthenticationExtensions.cs
librairies/SK.Authentication/Helper/: JWTHelper.cs
librairies/SK.CosmosDB/: CosmosDbModule.cs  SK.CosmosDB.csproj
librairies/SK.CosmosDB/Configuration/: CosmosDBSettings.cs
librairies/SK.CosmosDB/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
librairies/SK.CosmosDB/Extensions/: FeedIteratorExtensions.cs  ObjectExtensions.cs  PagedResultExtensions.cs
librairies/SK.CosmosDB/Models/: CosmosContainer.cs  CosmosDatabase.cs  ICosmosDatabase.cs
librairies/SK.CosmosDB/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  Repository.cs
librairies/SK.CosmosDB/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs
librairies/SK.Entities/: Entity.cs  IAudited.cs  ICreationAudited.cs  IDeleteAudited.cs  IEntity.cs  ISoftDelete.cs  IUpdateAudited.cs  SK.Entities.csproj
librairies/SK.EntityFramework/: SK.EntityFramework.csproj
librairies/SK.EntityFramework/Exceptions/: EntityNotFoundException.cs
librairies/SK.EntityFramework/Repositories/: IRepository.cs  IRepositoryOfTEntity.cs  IRepositoryOfTEntityAndTPrimaryKey.cs  RepositoryBase.cs  RepositoryExtension.cs  RepositoryOfTEntity.cs  RepositoryOfTEntityAndTPrimaryKey.cs
librairies/SK.EntityFramework/UnitOfWork/: IRepositoryFactory.cs  IUnitOfWork.cs  IUnitWorkOfT.cs  UnitOfWork.cs
librairies/SK.Events/: DomainEvents.cs  Event.cs  EventsModule.cs  IDomainEvents.cs  IEvent.cs  IEventHandler.cs  SK.Events.csproj
librairies/SK.Exceptions/: LocalException.cs  SK.Exceptions.csproj
librairies/SK.Extensions/: CollectionExtensions.cs  HttpResponseMessageExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  SK.Extensions.csproj  TypeExtensions.cs  UriExtensions.cs
librairies/SK.Paging/: PagedResult.cs  PagedResultExtensions.cs  SK.Paging.csproj
librairies/SK.PushNotification/: AzurePushNotificationModule.cs  AzurePushNotificationService.cs  IPushNotificationService.cs  SK.PushNotification.csproj  TestPushNotificationModule.cs  TestPushNotificationService.cs
librairies/SK.PushNotification/Configuration/: PushNotificationSettings.cs
librairies/SK.PushNotification/HealthChecks/: AzurePushNotificationHealthCheck.cs
librairies/SK.PushNotification/Helpers/: PushNotificationHelper.cs
librairies/SK.Queues/: IQueueNameResolver.cs  IQueueService.cs  QueueService.cs  SK.Queues.csproj
librairies/SK.Queues/Configuration/: ConnectionStringsSettings.cs
librairies/SK.SMS/: ISmsService.cs  SK.SMS.csproj  SmsModule.cs  SmsService.cs
librairies/SK.SMS/Configuration/: SmsSettings.cs
librairies/SK.SMTP/: ISmtpService.cs  SK.SMTP.csproj  SmtpModule.cs  SmtpService.cs  TestSmtpModule.cs
librairies/SK.SMTP/Configuration/: SmtpSettings.cs
librairies/SK.SMTP/Extensions/: AttachmentCollectionExtensions.cs  MimeMessageExtensions.cs
librairies/SK.SMTP/HealthChecks/: SmtpHealthCheck.cs
librairies/SK.SMTP/SmtpClients/: ISmtpClient.cs  ISmtpClientFactory.cs  SmtpClient.cs  SmtpClientFactory.cs  TestSmtpClientFactory.cs
librairies/SK.Session/: HttpContextSession.cs  HttpContextSessionModule.cs  IUserSession.cs  NullSession.cs  NullSessionModule.cs  SK.Session.csproj
librairies/SK.Settings/: SK.Settings.csproj  SettingsValidator.cs
librairies/SK.Settings/Extensions/: IServiceCollectionExtensions.cs
librairies/SK.Settings/HealthChecks/: SettingsHealthCheck.cs  SettingsHealthCheckExtensions.cs
librairies/SK.Storage/: AzureStorageService.cs  IStorageService.cs  SK.Storage.csproj  StorageModule.cs
librairies/SK.Storage/Configuration/: AzureStorageSettings.cs
librairies/SK.Testing.Logging.InMemory/: InMemoryExtensions.cs  InMemoryLogger.cs  InMemoryLoggerProvider.cs  SK.Testing.Logging.InMemory.csproj
librairies/SK.Testing.Logging.Xunit/: SK.Testing.Logging.Xunit.csproj  XUnitLoggerProvider.cs  XunitExtensions.cs  XunitLogger.cs
servers/ApiWithAuthentication.Servers.API/: APIModule.cs  ApiWithAuthentication.Servers.API.csproj  Program.cs  appsettings.json
servers/ApiWithAuthentication.Servers.API/Assets/: HealthChecks.css  SwaggerIndex.html
servers/ApiWithAuthentication.Servers.API/Attributes/: AuthorizeAdministratorAndManagersAttribute.cs  AuthorizeAdministratorsAttribute.cs
servers/ApiWithAuthentication.Servers.API/Configuration/: HealthCheckSettings.cs
servers/ApiWithAuthentication.Servers.API/Controllers/: AuthentifiedBaseController.cs  BaseController.cs  ControllerProfile.cs
servers/ApiWithAuthentication.Servers.API/Extensions/: IMappingExpressionExtensions.cs
servers/ApiWithAuthentication.Servers.API/Filters/: ApiExceptionFilter.cs  ValidateModelStateAttribute.cs
servers/ApiWithAuthentication.Servers.API/Middlewares/: RequestMiddleware.cs
servers/ApiWithAuthentication.Servers.API/Properties/: launchSettings.json
servers/ApiWithAuthentication.Servers.API/SignalR/: ConnectionService.cs  IConnectionService.cs  UserIdProvider.cs
tests/ApiWithAuthentication.Tests/: ApiWithAuthentication.Tests.csproj  Constants.cs  TestWebAppFactory.cs  TestsModule.cs  appsettings.json
tests/ApiWithAuthentication.Tests/Controllers/: BaseTest.cs  IntegrationTestsCollection.cs
tests/ApiWithAuthentication.Tests/Data/: BaseDataBuilder.cs  TestDbInitializer.cs  (+2 more)
(+93 files in other folders)
