<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<PackageId>SK.Testing.Logging.Xunit</PackageId>
		<Version>1.0.0</Version>
		<Description>Manage Xunit Logging for Testing</Description>
		<Authors>Sidekick Interactive</Authors>
		<Company>Sidekick Interactive</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.1" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

</Project>
