<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<PackageId>SK.Paging</PackageId>
		<Version>1.0.6</Version>
		<Description>Manage Pagination</Description>
		<Authors>Sidekick Interactive</Authors>
		<Company>Sidekick Interactive</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SK.Entities\SK.Entities.csproj" />
	</ItemGroup>

</Project>
