<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<PackageId>SK.CosmosDB</PackageId>
		<Version>1.0.8</Version>
		<Description>Manage CosmosDB</Description>
		<Authors>Sidekick Interactive</Authors>
		<Company>Sidekick Interactive</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.23.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="SK.Entities" Version="1.0.3" />
		<PackageReference Include="SK.Extensions" Version="1.0.3" />
		<PackageReference Include="SK.Paging" Version="1.0.6" />
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
	</ItemGroup>

</Project>
