<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<PackageId>SK.Session</PackageId>
		<Version>1.0.2</Version>
		<Description>Manage Session</Description>
		<Authors>Sidekick Interactive</Authors>
		<Company>Sidekick Interactive</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

</Project>
