<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<LangVersion>latest</LangVersion>
		<PackageId>SK.EntityFramework</PackageId>
		<Version>1.0.2</Version>
		<Description>Manage Entity Framework using UnitOfWork and Repository</Description>
		<Authors>Sidekick Interactive</Authors>
		<Company>Sidekick Interactive</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SK.Entities\SK.Entities.csproj" />
	  <ProjectReference Include="..\SK.Settings\SK.Settings.csproj" />
	</ItemGroup>

</Project>
