<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="Assets\Logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**\*.json" Exclude="bin\**\*;obj\**\*" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.Development.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\domains\ApiWithAuthentication.Domains.Core\ApiWithAuthentication.Domains.Core.csproj" />
	  <ProjectReference Include="..\..\librairies\ApiWithAuthentication.Librairies.Common\ApiWithAuthentication.Librairies.Common.csproj" />
	  <ProjectReference Include="..\..\librairies\SK.Extensions\SK.Extensions.csproj" />
	  <ProjectReference Include="..\..\librairies\SK.Paging\SK.Paging.csproj" />
	  <ProjectReference Include="..\..\librairies\SK.Session\SK.Session.csproj" />
	  <ProjectReference Include="..\..\librairies\SK.Settings\SK.Settings.csproj" />
	  <ProjectReference Include="..\..\librairies\SK.Testing.Logging.InMemory\SK.Testing.Logging.InMemory.csproj" />
	  <ProjectReference Include="..\..\librairies\SK.Testing.Logging.Xunit\SK.Testing.Logging.Xunit.csproj" />
	  <ProjectReference Include="..\..\servers\ApiWithAuthentication.Servers.API\ApiWithAuthentication.Servers.API.csproj" />
	</ItemGroup>

</Project>
