<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\librairies\SK.Storage\SK.Storage.csproj" />
		<ProjectReference Include="..\..\librairies\SK.Entities\SK.Entities.csproj" />
		<ProjectReference Include="..\..\librairies\SK.Extensions\SK.Extensions.csproj" />
		<ProjectReference Include="..\..\librairies\SK.EntityFramework\SK.EntityFramework.csproj" />
		<ProjectReference Include="..\..\librairies\SK.Paging\SK.Paging.csproj" />
		<ProjectReference Include="..\..\librairies\SK.Session\SK.Session.csproj" />
		<ProjectReference Include="..\..\librairies\SK.Events\SK.Events.csproj" />
		<ProjectReference Include="..\..\librairies\SK.SMTP\SK.SMTP.csproj" />
		<ProjectReference Include="..\..\librairies\SK.Exceptions\SK.Exceptions.csproj" />
	</ItemGroup>

</Project>
